# Lorem-Gateway

./: .gitignore  README.md  pom.xml
src/main/java/com/example/classic/: Application.java
src/main/java/com/example/classic/config/: AsyncConfig.java  DataLoader.java  GraphQLConfig.java  GraphQLContext.java  JacksonConfig.java  MDCContextLifter.java  MDCWebFilter.java  R2dbcConfig.java
src/main/java/com/example/classic/filter/: CorrelationIdFilter.java
src/main/java/com/example/classic/model/: AuthPayload.java  BaseEntity.java  Broker.java  BrokerFee.java  BrokerSpecialization.java  Car.java  CarStatus.java  LedgerEntry.java  LoanDetails.java  LoanStatus.java  OwnershipDetails.java  PaymentMethod.java  PaymentStatus.java  Transaction.java  TransactionStatus.java  TransactionType.java  User.java
src/main/java/com/example/classic/repository/: BrokerFeeRepository.java  BrokerRepository.java  CarRepository.java  LedgerEntryRepository.java  LoanDetailsRepository.java  OwnershipDetailsRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/classic/resolver/: AuthResolver.java  LedgerResolver.java  MutationResolver.java  QueryResolver.java
src/main/java/com/example/classic/scalar/: DateTimeScalar.java  JsonScalar.java  UploadScalar.java
src/main/java/com/example/classic/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/classic/service/: AuthService.java  LedgerService.java
src/main/java/com/example/graphqldemo/: GraphQLDemoApplication.java
src/main/java/com/example/graphqldemo/config/: AsyncConfig.java  DataLoader.java  MDCContextLifter.java  MDCWebFilter.java  R2dbcConfig.java
src/main/java/com/example/graphqldemo/model/: Book.java
src/main/java/com/example/graphqldemo/resolver/: BookResolver.java
src/main/java/com/example/graphqldemo/service/: BookService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  logback.xml  schema.sql
src/main/resources/graphql/: schema.graphqls
